@font-face:<style> @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');
</style > * {
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "josefin+sans", sans-serif;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}

h1 {
  font-size: 3.2rem;
  font-weight: 200;
}
h2 {
  font-size: 2.2rem;
  font-weight: 500;
}
p {
  font-size: 1.1rem;
  line-height: 26px;
  letter-spacing: 2px;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
}
header {
  min-width: 100vh;
  display: grid;
  grid-template-columns: 50% 50%;
}

.img-banner {
  background: url(./img/banner.jpg) right/cover;
}
.button {
  border: 1px solid;
  border-color: rgba(0, 0, 0, 0.082);
  color: rgb(39, 38, 38);
  border-radius: 150px;
  padding: 14px 30px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.8rem;
  font-weight: 500;
  cursor: pointer;
  transition: 0.3s;
}
.button:hover {
  background: #9cee04cc;
}
.section-1 {
  display: grid;
  grid-template-columns: 33% 67%;
  min-width: 400px;
}
.left-img {
  background: url(./img/img-left.jpg) center/cover;
}
.section-2 {
  display: grid;
  grid-template-columns: 67% 33%;
  min-width: 400px;
}
.right-img {
  background: url(./img/img-right.jpg) right/cover;
}
.section-3 {
  text-align: center;
  padding: 60px 0;
}
.section-1,
.section-2,
.section-3 {
  box-shadow: inset 1px 1px rgba(0, 0, 0, 0.027);
}
.form-grid {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100px 224px;
  grid-template-areas:
    "input1 input2"
    "textarea textarea";
  gap: 10px;
  width: 80%;
  margin: 30px auto;
  max-width: 600px;
}
.textarea {
  grid-area: textarea;
}
label {
  font-weight: 600;
  font-size: 0.8rem;
  letter-spacing: 1px;
}
input[type="text"],
textarea {
  width: 100%;
  margin: 20px 0 40px;
  border-radius: 4px;
  border: 1px solid #ccc;
  padding: 10px;
  outline: none;
  transition: 0.2s;
}
input[type="text"],
textarea:focus {
}
textarea {
  height: 180px;
  resize: none;
}
footer {
  padding: 72px 0 90px;
  position: relative;
}
footer::before {
  content: "";
  width: 90%;
  background: rgba(0, 0, 0, 0.103);
  height: 1px;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}
footer ul {
  width: 33%;
  min-width: 300px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}
footer a {
  border: 1px solid #ccc;
  width: 44px;
  height: 44px;
  border-radius: 50px;
  display: inline-block;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
}
footer a :hover {
  background: rgb(115, 115, 139);
}

@media screen and (max-width: 650px) 
{
 header, .section-1, .section-2 {
    display: block;
 }
 header {height: auto;}
 .img-banner {
    height: 50vh;
    padding: 10px;
 }
 .left-img, .right-img {display: none;}
 .container {
    padding: 15px;
 }
}